# jloglevel

./: .gitignore  .travis.yml  README.md  requirements.txt  setup.py  test.py
jloglevel/: __main__.py  cli.py
test/: Dockerfile  run.sh
test/jloglevel-test-app/: pom.xml
test/jloglevel-test-app/src/main/java/me/ivanyu/: App.java
test/jloglevel-test-app/src/main/resources/: logback.xml
